# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 282d411df49a89cb611d2a64e6071f5a87f128fad5f1828443ea89bd0e08ed2b44a7ba16a4d5daa15574d0ee2432d75d256f337ff30e14bc3a53a172a4d3b00d

test:
  secret_key_base: 382a54cd975dbda494177722068f212eebfbf94698b311121f05c3dfcf5c48f838e97189bc4ac037bc12adf34bafc5611d783123e83103198b742f3ccdab9cc3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
